<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- stylesheets local -->
    <link rel="stylesheet" href="/css/style.css">

    <title>tecanal</title>

  </head>
  <body>
    <div class="main">
      <div class="line"></div>
      <div class="center">
        <h1> tecanal </h1>
        <p style="color:red">under construction</p>
      </div>
      <div class="line"></div>
    </div>
  </body>
</html>
